AddNoteWindow.xaml

<Window x:Class="Black_Note.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_Note"
        mc:Ignorable="d"
        Title="AddNoteWindow" Height="450" Width="470" Background="#FFD1E5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="New Note" HorizontalAlignment="Left" Margin="32,5,0,0.667" Height="31" Width="386" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe Print" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0A16FF" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9.333,0,0" Grid.Row="1" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="Deadline:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" Grid.Row="2" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Grid.Row="2" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1.333,0,0" Grid.Row="4" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy3" Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Grid.Row="5" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="NewNote" Grid.Column="1" HorizontalAlignment="Left" Height="111" Margin="10,10.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331" FontFamily="Segoe Print" FontSize="14"/>
        <DatePicker x:Name="DeadlineDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.188" Height="34" Width="331" FontFamily="Segoe Print" FontSize="16" Foreground="Black" Background="#00000000" IsDropDownOpen="False" SelectedDateFormat="Short"/>
        <ComboBox x:Name="PriorityComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="331" Height="34"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="217" Height="34"/>
        <ComboBox x:Name="TagComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="217" Height="34"/>
        <Button x:Name="button" Content="add new category" Grid.Column="1" HorizontalAlignment="Left" Margin="239,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="112" Height="34" FontFamily="Segoe Print" FontSize="8" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="add new tag" Grid.Column="1" HorizontalAlignment="Left" Margin="239,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="112" Height="34" FontFamily="Segoe Print" FontSize="8" Click="button_Copy_Click"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" FontFamily="Segoe Print" Click="SaveNote" />
        <Button x:Name="button1_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="174,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="173" FontFamily="Segoe Print" Grid.Column="1" Background="#FFF34121" BorderBrush="#FFF34121" Click="Cancel" />
    </Grid>
</Window>
