NewTagWindow.xaml

<Window x:Class="Black_Note.NewTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_Note"
        mc:Ignorable="d"
         Title="NewTagWindow" Height="206" Width="477" Background="#FFD1E5F5">
    <Grid Margin="0,0,-0.333,0.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="New Tag" HorizontalAlignment="Left" Margin="32,8,0,10" Height="42" Width="386" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe Print" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0A16FF" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Grid.Row="1" Height="52" Width="121" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16"/>
        <TextBox x:Name="NewTagName" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="10.333,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" FontFamily="Segoe Print" FontSize="18"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Save New Tag" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="451" FontFamily="Segoe Print" FontSize="14" Click="SaveNewTag"/>
    </Grid>
</Window>
