ShowNote.xaml

<Window x:Class="Black_Note.ShowNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_Note"
        mc:Ignorable="d"
        Title="AddNoteWindow" Height="450" Width="470" Background="#FFD1E5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content=" Note" HorizontalAlignment="Left" Margin="32,5,0,0.667" Height="31" Width="386" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe Print" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0A16FF" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9.333,0,0" Grid.Row="1" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="Deadline:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" Grid.Row="2" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Grid.Row="2" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy2" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1.333,0,0" Grid.Row="4" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy3" Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Grid.Row="5" Height="52" Width="84" Foreground="#FF0A16FF" FontFamily="Segoe Print" FontSize="16" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="2" FontFamily="Segoe Print" Click="CloseNote" />
        <Label x:Name="Deadline" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="337" FontFamily="Segoe Print" FontSize="14" Foreground="Black"/>
        <Label x:Name="Priority" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="337" FontFamily="Segoe Print" FontSize="14" Foreground="Black"/>
        <Label x:Name="Category" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="337" FontFamily="Segoe Print" FontSize="14" Foreground="Black"/>
        <Label x:Name="Tag" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="337" FontFamily="Segoe Print" FontSize="14" Foreground="Black"/>
        <Label x:Name="NoteText" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="111" Width="337" FontFamily="Segoe Print" FontSize="14" Foreground="Black"/>
    </Grid>
</Window>
